Lab6/VideoPlayer/VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="lab#6" x:Name="window" Height="580" Width="580" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Circle.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="myMedia" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="464" Margin="42,146,0,0" Source="vid.mp4" 
 LoadedBehavior="Manual" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="play" Content="Грати" HorizontalAlignment="Left" Margin="133,262,0,0" VerticalAlignment="Top" Width="76" Click="mediaPlay" Height="30" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="1.618,-0.383" Grid.ColumnSpan="2"/>
        <Button x:Name="pause" Content="Пауза" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top" Width="74" Click="mediaPause" Height="30" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="mute" Content="Заглушити" HorizontalAlignment="Left" Margin="118,262,0,0" VerticalAlignment="Top" Width="76" Click="mediaMute" Height="30" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="replay" Content="Повторити" HorizontalAlignment="Left" Margin="40,262,0,0" VerticalAlignment="Top" Width="74" Click="mediaReplay" Height="30" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="style1" Content="Скін 1" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="76" Click="mediaStyle1"  Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="style2" Content="Скін 2" HorizontalAlignment="Left" Margin="186,102,0,0" VerticalAlignment="Top" Width="76" Click="mediaStyle2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="style3" Content="Скін 3" HorizontalAlignment="Left" Margin="118,104,0,0" VerticalAlignment="Top" Width="76" Click="mediaStyle3" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="open" Content="Вибрати файл" Grid.Column="1" HorizontalAlignment="Left" Margin="160,320,0,0" VerticalAlignment="Top" Width="88" Click="mediaOpen" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="close" Content="X" Grid.Column="2" FontSize="24" HorizontalAlignment="Left" Margin="86,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="36" Click="close_Click" />

    </Grid>



</Window>
